In [8]:
my_dict = {'name' : ["a", "b", "c", "d", "e", "f", "g"],
           'age'  : [20, 27, 43, 56, 32, 54, 34],
           'designation' : ["vp", "CFO", "CEO", "VP", "COE", "MD", "TL"],}

import pandas as pd
import numpy as np
df=pd.DataFrame(my_dict)
df

  name  age designation
0    a   20          vp
1    b   27         CFO
2    c   43         CEO
3    d   56          VP
4    e   32         COE
5    f   54          MD
6    g   34          TL

In [9]:
my_dict = { 'name' : ["a", "b", "c", "d", "e", "f", "g"],
           'age' : [20, 27, 43, 56, 32, 54, 34],
           'designation' : ["vp", "CFO", "CEO", "VP", "COE", "MD", "TL"],}

import pandas as pd
import numpy as np
df=pd.DataFrame(my_dict)
df

  name  age designation
0    a   20          vp
1    b   27         CFO
2    c   43         CEO
3    d   56          VP
4    e   32         COE
5    f   54          MD
6    g   34          TL

In [13]:
my_dict = { 'name' : ["a", "b", "c", "d", "e", "f", "g"],
           'age' : [20, 27, 43, 56, 54, 76, 34],
           'designation' : ["VP", "CFO", "CEO", "VP", "CEO", "MD", "TL"],}

import pandas as pd
import numpy as np
df=pd.DataFrame(my_dict)
df

  name  age designation
0    a   20          VP
1    b   27         CFO
2    c   43         CEO
3    d   56          VP
4    e   54         CEO
5    f   76          MD
6    g   34          TL

In [15]:
df.to_csv('csv_fds', index=False)
df_csv=pd.read_csv('csv_fds')
df_csv

  name  age designation
0    a   20          VP
1    b   27         CFO
2    c   43         CEO
3    d   56          VP
4    e   54         CEO
5    f   76          MD
6    g   34          TL

In [29]:
df.to_csv('csv_fds', index=False)
df_csv=pd.read_csv('csv_fds',)
df_csv

  name  age designation
0    a   20          vp
1    b   27         CFO
2    c   43         CEO
3    d   56          VP
4    e   54         COE
5    f   76          MD
6    g   34          TL

In [34]:
import pandas as pd
Location = "D:/Programming Files/FDS/Data sets/student-mat.csv"
df = pd.read_csv(Location, header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
3,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
4,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15

In [19]:
import pandas as pd
names = ['amir','yusuf','wasi','salman','aleem']
grades = [23,54,67,87,98]
bsdegree = [1,0,1,1,1]
msdegree = [0,1,0,1,1]
phddegrees = [1,0,1,1,0]
Degrees = zip(names,grades,bsdegree,msdegree,phddegrees)
Columns = ['names','grades','bs','ms','phd']
df = pd.DataFrame(data = Degrees, columns=Columns)
df

    names  grades  bs  ms  phd
0    amir      23   1   0    1
1   yusuf      54   0   1    0
2    wasi      67   1   0    1
3  salman      87   1   1    1
4   aleem      98   1   1    0

In [36]:
import pandas as pd
Location = "D:/Programming Files/FDS/Data sets/gradedata.xlsx"
df = pd.read_excel(Location)
df.columns = ['first','last','sex','age','exer','hrs','grd','addr']
df.head()

,first,last,sex,age,exer,hrs,grd,addr
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

In [ ]:
import pandas as pd
names = ['sunny','Rohit','Maria','Rajesh','Sameer']
grades = [8,74,75,88,90]
Gradelist = zip(names,grades)
df = pd.DataFrame(data = Gradelist,columns=['Names','Grades'])
writer = pd.ExcelWriter('dataframe_FDS.xlsx', engine='xlsxwriter')
df.to_excel(writer, sheet_name='sheet1')
writer.save()

In [1]:
import sqlite3
con = sqlite3.connect("D:/Programming Files/FDS/Data sets/portal_mammals.sqlite")
cur = con.cursor()
for row in cur.execute('SELECT * FROM species;'):
    print(row)
con.close()

('AB', 'Amphispiza', 'bilineata', 'Bird')
('AH', 'Ammospermophilus', 'harrisi', 'Rodent')
('AS', 'Ammodramus', 'savannarum', 'Bird')
('BA', 'Baiomys', 'taylori', 'Rodent')
('CB', 'Campylorhynchus', 'brunneicapillus', 'Bird')
('CM', 'Calamospiza', 'melanocorys', 'Bird')
('CQ', 'Callipepla', 'squamata', 'Bird')
('CS', 'Crotalus', 'scutalatus', 'Reptile')
('CT', 'Cnemidophorus', 'tigris', 'Reptile')
('CU', 'Cnemidophorus', 'uniparens', 'Reptile')
('CV', 'Crotalus', 'viridis', 'Reptile')
('DM', 'Dipodomys', 'merriami', 'Rodent')
('DO', 'Dipodomys', 'ordii', 'Rodent')
('DS', 'Dipodomys', 'spectabilis', 'Rodent')
('DX', 'Dipodomys', 'sp.', 'Rodent')
('EO', 'Eumeces', 'obsoletus', 'Reptile')
('GS', 'Gambelia', 'silus', 'Reptile')
('NL', 'Neotoma', 'albigula', 'Rodent')
('NX', 'Neotoma', 'sp.', 'Rodent')
('OL', 'Onychomys', 'leucogaster', 'Rodent')
('OT', 'Onychomys', 'torridus', 'Rodent')
('OX', 'Onychomys', 'sp.', 'Rodent')
('PB', 'Chaetodipus', 'baileyi', 'Rodent')
('PC', 'Pipilo', 'chlorurus', 'Bird')
('PE', 'Peromyscus', 'eremicus', 'Rodent')
('PF', 'Perognathus', 'flavus', 'Rodent')
('PG', 'Pooecetes', 'gramineus', 'Bird')
('PH', 'Perognathus', 'hispidus', 'Rodent')
('PI', 'Chaetodipus', 'intermedius', 'Rodent')
('PL', 'Peromyscus', 'leucopus', 'Rodent')
('PM', 'Peromyscus', 'maniculatus', 'Rodent')
('PP', 'Chaetodipus', 'penicillatus', 'Rodent')
('PU', 'Pipilo', 'fuscus', 'Bird')
('PX', 'Chaetodipus', 'sp.', 'Rodent')
('RF', 'Reithrodontomys', 'fulvescens', 'Rodent')
('RM', 'Reithrodontomys', 'megalotis', 'Rodent')
('RO', 'Reithrodontomys', 'montanus', 'Rodent')
('RX', 'Reithrodontomys', 'sp.', 'Rodent')
('SA', 'Sylvilagus', 'audubonii', 'Rabbit')
('SB', 'Spizella', 'breweri', 'Bird')
('SC', 'Sceloporus', 'clarki', 'Reptile')
('SF', 'Sigmodon', 'fulviventer', 'Rodent')
('SH', 'Sigmodon', 'hispidus', 'Rodent')
('SO', 'Sigmodon', 'ochrognathus', 'Rodent')
('SS', 'Spermophilus', 'spilosoma', 'Rodent')
('ST', 'Spermophilus', 'tereticaudus', 'Rodent')
('SU', 'Sceloporus', 'undulatus', 'Reptile')
('SX', 'Sigmodon', 'sp.', 'Rodent')
('UL', 'Lizard', 'sp.', 'Reptile')
('UP', 'Pipilo', 'sp.', 'Bird')
('UR', 'Rodent', 'sp.', 'Rodent')
('US', 'Sparrow', 'sp.', 'Bird')
('ZL', 'Zonotrichia', 'leucophrys', 'Bird')
('ZM', 'Zenaida', 'macroura', 'Bird')

In [3]:
import sqlite3
con = sqlite3.connect("D:/Programming Files/FDS/Data sets/portal_mammals.sqlite")
cur = con.cursor()
cur.execute('SELECT plot_id FROM plots WHERE plot_type="Control"')
print(cur.fetchall())
cur.execute('SELECT * FROM species WHERE taxa="Bird"')
print(cur.fetchone())
con.close()

[(2,), (4,), (8,), (11,), (12,), (14,), (17,), (22,)]
('AB', 'Amphispiza', 'bilineata', 'Bird')

In [4]:
from pandas import DataFrame
cars={'Brand':['Honda','Range Rover','Fortuner','Audi Q7'],'Price':[88000,50000,20000,10000]}
df=DataFrame(cars,columns=['Brand','Price'])
print(df)

         Brand  Price
0        Honda  88000
1  Range Rover  50000
2     Fortuner  20000
3      Audi Q7  10000

In [5]:
import sqlite3

In [8]:
conn=sqlite3.connect('TestDB1_FDS.db')
c=conn.cursor()

In [9]:
c.execute('CREATE TABLE CARS2_FDS(Brands text,Price number)')
conn.commit()

In [10]:
df.to_sql('CARS',conn,if_exists='replace',index=False)

In [14]:
c.execute('''SELECT Brand,max(price) from CARS''')
df=DataFrame(c.fetchall(),columns=['Brands','Price'])
df

  Brands  Price
0  Honda  88000